# Demo Deployment automation

name: My Cube.js App
on:
  push:
    paths:
      - '**'
    branches:
      - 'master'
jobs:
  deploy:
    name: Deploy My Cube.js App with Git
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Deploy to Cube Cloud
        run: |
          git config credential.helper store
          git remote add cubecloud https://workshops.cubecloud.dev/repos/deployment_15
          git push cubecloud master
        env:
          CUBE_CLOUD_GIT_USER: negaxhigtekj
          CUBE_CLOUD_GIT_PASSWORD: znhgewdfjleq
